/*
 * Copyright (c) 2014 Meding Software Technik -- All Rights Reserved.
 *
 * Yet another air conditioner example. This derived from various text
 * book examples. The numbers are just made up.
 */
program AC {

    // Input temperature (in degree C)
    input temp(-10 .. 40 step 1) {
        toocold = {-10, 1} {5, 0.5} {10, 0};
        cold    =   {0, 0} {5, 0.5} {10, 1} {15, 0.5} {20, 0};
        warm    =  {10, 0} {15, 0.5} {20, 1} {25, 0.5} {30, 0};
        hot     =  {20, 0} {25, 0.5} {30, 1} {35, 0.5} {40, 0};
        toohot  =  {30, 0} {35, 0.5} {40, 1};
    }

    // Output control: 
    // -1 -> cool
    // 1 -> heat
    // 0 -> no change
    output hvac(-1 .. 1 step 0.5) {
        cool     = {-1, 1} {-0.5, 0.5} {0, 0};
        nochange = {-1, 0} {-0.5, 0.5} {0, 1} {0.5, 0.5} {1, 0};
        heat     = {0, 0} {0.5, 0.5} {1, 1};
    }


    // The rules assume that our target temp is "warm"
    rule r1((temp is cold) or (temp is toocold)) {
        hvac = heat;
    }
    rule r2((temp is hot) or (temp is toohot)) {
        hvac = cool;
    }
    rule r3(temp is warm) {
        hvac = nochange;
    }

    // reasoning max-min;
}

