/*
 * Copyright (c) 2014 Meding Software Technik -- All Rights Reserved.
 *
 * Simple example to various aspects of the Fuzzer syntax.
 */
program Simple {

    // concentration hedge
    hedge very(x) -> x^2;

    // S-shape function
    function S(x) piecewise A,B,C {
        .. A -> 0;
        A .. B -> 2*((x-A)/(C-A))^2;
        B .. C -> 1-2*((x-A)/(C-A))^2;
        C ..   -> 1;
    }

    // Input variable: theta
    // the input range defines UOD
    input theta(-128 .. 127 step 2) {
    
        // triangular memberships
        nb = {-128,1} {-64,0.5} {-32,0.0};
        ns = {-64,0.0} {-32,1.0} {0,0.0};

        // invoke the S-shape function
        z = S[-10,0,10](x);
    }

    // Output variable: veloc
    output veloc(-5 .. 5 step 0.1) {
        nb = {-5,1} {-2,1} {-1,0};
        z = {-2,1} {0,1} {1,0};
        pb = S[1,3,5](x);
    }


    // a simple rule to describe how theta influences veloc
    // note the use of the hedge modifier
    rule r1(theta is very nb) {
        veloc = nb;
    }

}
