
PROGRAM Yan

	HEDGE VERY   		X ^ 2
	HEDGE SLIGHTLY  (X ^ 1.25) && (1 - (X ^ 2))

	FUNCTION S
		FROM < TO A IS 0
		FROM A TO B IS 2*((X-A)/(C-A))^2
		FROM B TO C IS 1 - 2*((X-C)/(C-A))^2
		FROM C TO > IS 1

	FUNCTION PI
		FROM <       TO B-A     IS 0
		FROM B-A     TO B-(A/2) IS 2*((X-(B-A))/A)^2
		FROM B-(A/2) TO B+(A/2) IS 1 - 2*((X-B)/A)^2
		FROM B+(A/2) TO B+A     IS 2*((X-(B+A))/A)^2
		FROM B+A     TO >        IS 0

	FUNCTION TRIANGLE
		FROM < TO A IS  0
		FROM A TO B IS  (X - A) / (B - A)
		FROM B TO C IS  1 - ((X - B) / (C - B))
		FROM C TO > IS  0

	INPUT Tta	TYPE int
		RANGE -50 TO 50 STEP 1

		FUZZY NB  FUNCTION S (-30 -10 10)
		FUZZY NS  FUNCTION PI (20 0)
		FUZZY Z   MEMBERS -10,0 0,1 10,0
		FUZZY PS  MEMBERS 0,0 15,1 30,0
		FUZZY PB  MEMBERS 20,0 30,1 50,1


	INPUT dTheta  TYPE float
		RANGE -20 TO 20

		FUZZY N  MEMBERS (-20,1) (-10,1) (0,0)
		FUZZY Z  MEMBERS (-10,0) (0,1) (10,0)
		FUZZY P  FUNCTION TRIANGLE (-10 0 10)


	OUTPUT  Veloc  TYPE float
		RANGE -5 TO 5 STEP 0.1

		FUZZY NB MEMBERS -5,1 -2,1 -1,0
		FUZZY NS MEMBERS -2,0 -1,1 0,0
		FUZZY Z  MEMBERS -1,0 0,1 1,0
		FUZZY PS MEMBERS 0,0 1,1 2,0
		FUZZY PB MEMBERS 1,0 2,1 5,1


	RULE Rue0001
		IF (Tta IS VERY PB) AND (dTheta IS Z) THEN Veloc=Z

	RULE Rue0002
		IF (Tta IS PS) AND (dTheta IS P) THEN Veloc=PS

	RULE Rue0003
		IF (Tta IS PS) AND ((dTheta IS N) OR (dTheta IS Z)) THEN Veloc=Z

	RULE Rue0004
		IF (Tta IS VERY NB) AND (dTheta IS Z) THEN Veloc=NB

	RULE Rue0005
		IF (Tta IS NS) AND (dTheta IS N) THEN Veloc=NS

	RULE Rue0006
		IF (Tta IS NS) AND (dTheta IS SLIGHTLY P) THEN Veloc=Z

	RULE Rue0007
		IF (Tta IS Z) AND (dTheta IS Z) THEN Veloc=Z

	REASONING MAX-DOT
